
/*
   Gradle build file to create new Jason Applications
   based on Jason 2.6
*/

defaultTasks 'run'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    //maven { url "https://jade.tilab.com/maven/" }
}

dependencies {
    compile group: 'org.jason', name: 'jason', version: '2.6.3'
}

task run (type: JavaExec, dependsOn: 'classes') {
    standardInput = System.in
    main = 'jason.util.CreateNewProject'
    args System.getProperty("exec.args", "").split()
    classpath sourceSets.main.runtimeClasspath
}
