# jason

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  _config.yml  build.gradle  faq.html  gradle.properties  index.html  index.md  install.html  maven-central.gradle  publish.sh  publishDocInGHPages.sh  publishFAQ.sh  readme.adoc  readme.html  release-notes.adoc  release-notes.html  settings.gradle
demos/basic-cartago/: alice.asl  basic_cartago.mas2j  bob.asl  build.gradle
demos/concurrent-goals/: build.gradle  concurrent_goals.mas2j  sample_agent.asl
demos/custom-ag/: build.gradle  custom_ag.mas2j  sample_agent.asl
demos/custom-ag/src/java/: MyAg.java
demos/meta-programming/: build.gradle  meta_programming.mas2j  sample_agent.asl
demos/snapshot/: .gitignore  bob.asl  build.gradle  karlos.asl  snapshot.mas2j  supervisor.asl
demos/snapshot/src/java/ia/: create_ag_sst.java  snapshot.java
demos/using-parser/: DemoParser.java  build.gradle
doc/tutorials/hello-bdi/hello-bdi-code/: Calendar.java  bdih.jcm  build.gradle
doc/tutorials/jason-jade/book_trading/: book_trading.mas2j  build.gradle  john.asl
doc/tutorials/jason-jade/book_trading/jadedf/: register.java
doc/tutorials/jason-jade/book_trading/src/agt/: john.asl
examples/auction/: AuctioneerGUI.java  ag1.asl  ag2.asl  ag3.asl  auction.mas2j  auctioneer.asl  build.gradle
examples/auction/doc/: Auction.pd
examples/auction/doc/html/: index.html
examples/cleaning-robots/: MarsEnv.java  build.gradle  logging.properties  mars.mas2j  r1.asl  r2.asl
examples/cleaning-robots/doc/: Mars.pd
examples/gold-miners-II/: build.gradle  logging.properties  mas.log.1  miners.mas2j
examples/gold-miners-II/agent/: DiscardBelsBB.java  SelectEvent.java  UniqueBelsBB.java
examples/gold-miners-II/arch/: LocalMinerArch.java  LocalWorldModel.java  MinerArch.java
examples/gold-miners-II/asl/: allocation_protocol.asl  dummy.asl  fetch_gold.asl  goto_depot.asl  leader.asl  miner.asl  moving.asl  search_quadrant.asl  search_unvisited.asl
examples/gold-miners-II/env/: MiningEnvironment.java  WorldFactory.java  WorldModel.java  WorldView.java  serverconfig.contest-2007.xml
examples/gold-miners-II/jia/: Search.java  add_fatigue.java  ag_pos.java  direction.java  dist.java  near_least_visited.java  neighbour.java  obstacle.java  path_length.java  random.java  random_direction.java  set_target.java
interpreter/src/site/new-project-scripts/: np24.gradle
jason-cli/: .gitignore  README.md  build.gradle  commands.html  index.html  readme.adoc  readme.html  settings.gradle
jason-cli/docs/: commands.html
jason-cli/examples/: hello.jcli  mind.jcli  status.jcli
jason-cli/src/main/java/jason/cli/: JasonCLI.java  JasonCommands.java
jason-cli/src/main/resources/scripts/: create-bin.sh  jason  jason.sh
jason-cli/src/test/: test-hotswap.jcli  test-loadinto.jcli  test-runas.jcli
jason-cli/src/test/jason/: hello.asl  plan.asl
jason-cli/src/test/water-jugs/: run.jcli  run2.jcli  water_jugs.mas2j
jason-interpreter/: build.gradle  maven-central-publish.txt  maven-central.gradle
jason-interpreter/src/main/java/jason/: JasonException.java  ReceiverNotFoundException.java
jason-interpreter/src/main/java/jason/architecture/: AgArch.java  MindInspectorWebImpl.java
jason-interpreter/src/main/java/jason/asSemantics/: Agent.java  Circumstance.java  CircumstanceListener.java  ConcurrentInternalAction.java  DefaultInternalAction.java  Event.java  GoalListenerForMetaEvents.java  IMCondition.java  Intention.java  InternalAction.java  NoOptionException.java  Option.java  TransitionSystem.java  Unifier.java
jason-interpreter/src/main/java/jason/asSyntax/: ASSyntax.java  InternalActionLiteral.java  Literal.java  Plan.java  Pred.java  Rule.java  Trigger.java
jason-interpreter/src/main/java/jason/bb/: BeliefBase.java  ChainBB.java  ChainBBAdapter.java  DefaultBeliefBase.java  IndexedBB.java  JDBCPersistentBB.java
jason-interpreter/src/main/java/jason/control/: ExecutionControlGUI.java
jason-interpreter/src/main/java/jason/environment/: Environment.java  EnvironmentInfraTier.java  TimeSteppedEnvironment.java
jason-interpreter/src/main/java/jason/functions/: Average.java  Sqrt.java  StdDev.java  Sum.java  acos.java  floor.java  median.java
jason-interpreter/src/main/java/jason/infra/: MASLauncherInfraTier.java
jason-interpreter/src/main/java/jason/mas2j/: AgentParameters.java  ClassParameters.java  MAS2JProject.java
jason-interpreter/src/main/java/jason/pl/: PlanLibrary.java  PlanLibraryListener.java
jason-interpreter/src/main/java/jason/profiling/: QueryProfiling.java
jason-interpreter/src/main/java/jason/runtime/: MASConsoleColorGUI.java  (+4 more)
jason-interpreter/src/main/resources/: pygments_init.rb
jason-interpreter/src/main/resources/asl/: kqmlPlans.asl
jason-interpreter/src/main/resources/scripts/: jason  jason-new-project
jason-interpreter/src/main/resources/templates/: build-template.xml  build.gradle  environment2  project2.mas2j
jason-interpreter/src/main/resources/xml/: agInspection-nd.xsl  asl2tex.xsl
jason-interpreter/src/site/new-project-scripts/: np26.gradle
jason-interpreter/src/test/jason/: unit_tests_2.mas2j  unit_tests_project.mas2j
jason-interpreter/src/test/jason/asl/: test_failure_event.asl
jason-interpreter/src/test/jason/inc/: mock_agent.asl  test_performance.asl
jason-interpreter/src/test/java/test/: ASParserTest.java  BeliefBaseTest.java  ExprTermTest.java  ListTermTest.java  NSTest.java  PlanERTest.java  PlanTest.java  RuleTest.java  StdLibTest.java  StringTermTest.java  TSTest.java  TermTest.java  VarTermTest.java
src/main/resources/scripts/: np24.gradle  np26.gradle  np30.gradle  npss.gradle  publish.sh
src/main/resources/scripts/3.1/: build.gradle
src/main/resources/templates/: CArtAgOartifact  build-template.xml  build.gradle  console-debug-logging.properties  console-info-logging.properties  console-lifecycle-logging.properties  console-logging.properties  environment  ia  jnlp-template.xml  project  project.mas2j  project2.mas2j
(+2522 files in other folders)
