# Jason Default log configuration
#
# Comment/uncomment the following lines to setup your log
#

# default Jason MAS Console
#handlers = jason.runtime.MASConsoleLogHandler

# To use the ConsoleHandler, use the following line instead.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default logging level. Other values are:
#  SEVERE (only severe messages)
#  WARNING (only warnings and severe messages)
#  INFO (normal output)
#  FINE (debug level of messages)
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Jason Handler parameters
jason.runtime.MASConsoleLogHandler.level = ALL
jason.runtime.MASConsoleLogHandler.formatter = jason.runtime.MASConsoleLogFormatter
# set one text area for each agent
jason.runtime.MASConsoleLogHandler.tabbed = false
jason.runtime.MASConsoleLogHandler.colors = false

# default file output is in project's directory.
java.util.logging.FileHandler.pattern = mas.log
#java.util.logging.FileHandler.pattern = mas-%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = jason.runtime.MASConsoleLogFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = jason.runtime.MASConsoleLogFormatter

java.level=OFF
javax.level=OFF
sun.level=OFF
jade.level=OFF
