/*
   Project miners

   Gradle build file for Jason Application
   March 31, 2023 - 23:58:27
*/

defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.jason'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    implementation 'org.jason:jason:3.1'

    // to use locally installed jars:
    implementation fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
            srcDir 'src/env'
            srcDir '.'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    mainClass = 'jason.infra.local.RunLocalMAS'
    args = ['miners.mas2j']
	// options:
	//     args = ['miners.mas2j', '--debug', '--no-net', '--empty-mas']
	//     args = ['miners.mas2j', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
