/*
   Example of using Jason Parser
*/

defaultTasks 'run'

apply plugin: 'java'

// set version of group for your project
//version '1.0'
//group   'io.github.jason-lang'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.2.1'
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    mainClass = 'DemoParser'
    //args = ['app1.mas2j']
	// options:
	//     args = ['app1.mas2j', '--debug', '--no-net', '--empty-mas']
	//     args = ['app1.mas2j', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}
