/*
 * This example shows how to develop an application that
 * uses both
 *  - a usual Jason environment and
 *  - a CArtAgO environment
 *
 * see the code of MixedEnvironment and MixedAgentArch for details.
 *
 */

MAS cArtAgOandJasonEnv {

    environment: MixedEnvironment // this class uses normal Jason environment and also CArtAgO environment

    agents:
        agent1 sample_agent
           agentArchClass MixedAgentArch       // architecture that deal with Jason vs CArtAgO environment
           agentArchClass jaca.CAgentArch;     // usual architecture of CArtAgO

    aslSourcePath:
        "src/asl";
}
