// dot goal-states.gv -Tpdf -o goal-states.pdf

digraph goal_states {
   node [color=gray];

   compound=true;

   ENTRY[shape=point,color=black,label=""];
   //EXIT[shape=point,color=black,label=""];


   subgraph cluster1 {
      shape = rectangle; style=dotted; color=lightgrey;

      node [shape=oval,style=filled,color=gray, fillcolor="lightgoldenrod", fixedsize=shape,width=2];
      S [label="suspended"];
   }

   subgraph cluster2 {
     shape = rectangle; style=dotted; color=lightgrey;
     node [shape=oval,style=filled,color=gray, fillcolor="lightgoldenrod", fixedsize=shape,width=2];
     C [label="pending"];

     node [shape=rectangle,style="filled",fillcolor="lightgoldenrod",fixedsize=shape,width=2];
  	 E [label="executing"];
  	 P [label="waiting"];

     C->E[label=< has applicable<br/>plan<br/>>,fontsize="8",arrowsize=0.5];

     E->P[label=<act <br/> .wait<br/>>,fontsize="8",arrowsize=0.5];
     P->E[label=<>,fontsize="8",arrowsize=0.5];
   }

   subgraph cluster3 {
     //rankdir=LR;
     shape = rectangle; style=dotted; color=lightgrey;
     node [shape=oval,fillcolor=white,color=gray,style=filled,fixedsize=shape,width=1,fontsize="10"];
     A [label="achieved"];
     F [label="failed"];
     D [label="dropped"];
     T [label="finished",peripheries=2];

     {A,F,D} -> T [arrowsize=0.5];
   }

	 ENTRY->C[label=< event +!>,fontsize="8",arrowsize=0.5];

   C->F[label=< no plan<br/>>,fontsize="8",arrowsize=0.5];

   E->A[label=<plan finished>,fontsize="8",arrowsize=0.5];
   E->D[label=<.drop_intention<br/>.drop_desire>,fontsize="8",arrowsize=0.5,ltail=cluster2];

   E -> F [label=<.fail_goal<br/>failure>,fontsize="8",arrowsize=0.5,ltail=cluster2];
   E -> A [label=<.succeed_goal>,fontsize="8",arrowsize=0.5,ltail=cluster2];

   F -> E [label=<has<br/>contingence<br/>plan>,fontsize="8",arrowsize=0.5];

   P->S[label=<.suspend>,fontsize="8",arrowsize=0.5,ltail=cluster2];
   S->P[label=<.resume> ,fontsize="8",arrowsize=0.5,lhead=cluster2];

   subgraph cluster0 {
      label = "key";
      rankdir=LR; shape = rectangle; style=dotted;
      //key4 [label=<<i>^meta event</i> >, shape=plaintext,fontsize="10",];
      key2 [label=".desire\n.intend",shape=rectangle,style=filled,fontsize="10", fillcolor=lightgoldenrod,fixedsize=shape,width=1];
      key1 [label=".desire",   shape=oval,     style=filled,fontsize="10", fillcolor=lightgoldenrod,fixedsize=shape,width=1];
      //key3 [label="finished", shape=oval,     style=filled,fontsize="10", fillcolor=lightgrey,fixedsize=shape,width=1];
   }
}
