/*
   Gradle build file to create new Jason Applications
   based on Jason 2.4
*/

defaultTasks 'run'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://jade.tilab.com/maven/" }
}

dependencies {
    compile group: 'org.jason-lang', name: 'jason', version: '2.4'
}

task run (type: JavaExec, dependsOn: 'classes') {
    standardInput = System.in
    main = 'jason.util.CreateNewProject'
    args System.getProperty("exec.args", "").split()
    classpath sourceSets.main.runtimeClasspath
}
