/* Jason Blocks World Project */
MAS blocksWorld {

    environment: BlocksEnv.BlocksWorld(1,500,yes)  // change 500 to 0 to speed up
                                                   // yes to use GUI

//  There are 5 different solutions to a Blocks World problem in this example.
//  Choose one of them below:
    agents: agent;            // a straightforward Jason solution
//    agents: agent agent_o;  // tries to optimise the choice of tower to work on
//    agents: agent agent_c;  // tries each tower concurrently
//    agents: agent agent_p;  // same know-how as above but using plan patterns
//    agents: agent agent_g;  // a version implementing the solution from a GOAL program
}
