// dot intention-states.gv -Tpdf -o intention-states.pdf

digraph intention_states {
   compound=true;

   ENTRY[shape=point,color=black,label=""];
   EXIT[shape=point,color=black,label=""];

     node [shape=oval,style=filled,color=gray, fillcolor="lightgoldenrod", fixedsize=shape,width=2];
     R [label=<<b>running</b><br/><font point-size="8">(I,E,SE,SI)</font>>];
     S [label=<<b>suspended</b><br/><font point-size="8">(PI,PE)</font>>];
  	 P [label=<<b>waiting</b><br/><font point-size="8">(PI,PA)</font>>];

     R->S[arrowsize=0.5];
     S->R[arrowsize=0.5];

     R->P[arrowsize=0.5]; //[label=<<i>^resumed</i>>,fontsize="8",arrowsize=0.5];
     P->R[arrowsize=0.5];


	 ENTRY->R[arrowsize=0.5];
   {R,S,P} -> EXIT [arrowsize=0.5];

}
