/*
   Project <PROJECT_NAME>

   Gradle build file for Jason Application
   <DATE>
*/

defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.jason'

repositories {
    mavenCentral()

    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url "https://jade.tilab.com/maven/" }

    flatDir { dirs 'lib' }
}

dependencies {
    implementation('org.jason:jason:<VERSION>')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    mainClass = '<PROJECT-RUNNER-CLASS>'
    args '<PROJECT-FILE>'
	// options:
	//     args = ['<PROJECT-FILE>', '--debug']
	//     args = ['<PROJECT-FILE>', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
