/*
   Project <PROJECT_NAME>

   Gradle build file for Jason Application
   <DATE>
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }
    
    flatDir { dirs 'lib' }
}

dependencies {
    compile group: 'org.jason',     name: 'jason' ,   version: '<VERSION>'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = '<PROJECT-RUNNER-CLASS>'
    args '<PROJECT-FILE>'
	// options:
	//     args = ['<PROJECT-FILE>', '--debug']
	//     args = ['<PROJECT-FILE>', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}

