CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOK(TERM0 VARCHAR(256),TERM1 VARCHAR(256),TERM2 VARCHAR(256),TERM3 VARCHAR(256),TERM4 VARCHAR(256),J_NEGATED BOOLEAN,J_ANNOTS VARCHAR(256))
CREATE MEMORY TABLE BOOK_AUTHOR(TERM0 VARCHAR(256),TERM1 VARCHAR(256),J_NEGATED BOOLEAN,J_ANNOTS VARCHAR(256))
CREATE MEMORY TABLE AUTHOR(TERM0 VARCHAR(256),TERM1 VARCHAR(256),J_NEGATED BOOLEAN,J_ANNOTS VARCHAR(256))
CREATE MEMORY TABLE TESTTABLE(TERM0 VARCHAR(256),TERM1 VARCHAR(256),J_NEGATED BOOLEAN,J_ANNOTS VARCHAR(256))
CREATE MEMORY TABLE PUBLISHER(ID INTEGER,NAME VARCHAR)
CREATE MEMORY TABLE TABLEA(RUNS INTEGER,J_NEGATED BOOLEAN,J_ANNOTS VARCHAR(256))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES('1','Multi-Agent Programming : Languages, Platforms and Applications','Springer','2005','0387245685',FALSE,'[]')
INSERT INTO BOOK VALUES('2','Another Multi-Agent Programming : Languages, Platforms and Applications','Springer','2005','0387245685',FALSE,'[]')
INSERT INTO BOOK VALUES('3','An introduction to multiagent systems','John Wiley & Sons','2002','',FALSE,'[]')
INSERT INTO BOOK_AUTHOR VALUES('1','1',FALSE,'[]')
INSERT INTO BOOK_AUTHOR VALUES('1','2',FALSE,'[]')
INSERT INTO BOOK_AUTHOR VALUES('1','3',FALSE,'[]')
INSERT INTO BOOK_AUTHOR VALUES('1','4',FALSE,'[]')
INSERT INTO BOOK_AUTHOR VALUES('3','5',FALSE,'[]')
INSERT INTO AUTHOR VALUES('1','Rafael H. Bordini',FALSE,'[]')
INSERT INTO AUTHOR VALUES('2','Mehdi Dastani',FALSE,'[]')
INSERT INTO AUTHOR VALUES('3','Jurgen Dix',FALSE,'[]')
INSERT INTO AUTHOR VALUES('4','Amal El Fallah Seghrouchni',FALSE,'[]')
INSERT INTO AUTHOR VALUES('5','Michael Wooldridge',FALSE,'[]')
INSERT INTO TABLEA VALUES(11,FALSE,'[source(self)]')
