CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOK(ID INTEGER,TITLE VARCHAR(256),PUB VARCHAR(256),YEAR INTEGER,ISBN VARCHAR(256))
CREATE MEMORY TABLE BOOK_AUTHOR(BOOK VARCHAR(256),AUTHOR VARCHAR(256))
CREATE MEMORY TABLE AUTHOR(ID INTEGER,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLISHER(ID INTEGER,NAME VARCHAR(256))
CREATE MEMORY TABLE TABLEA(TERM0 VARCHAR(256),J_NEGATED BOOLEAN,J_ANNOTS VARCHAR(256))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'Multi-Agent Programming : Languages, Platforms and Applications','1',2005,'0387245685')
INSERT INTO BOOK VALUES(2,'An introduction to multiagent systems','3',2002,'')
INSERT INTO BOOK VALUES(3,'Programming Multi-Agent Systems in AgentSpeak using Jason','3',2007,'')
INSERT INTO BOOK_AUTHOR VALUES('1','1')
INSERT INTO BOOK_AUTHOR VALUES('1','2')
INSERT INTO BOOK_AUTHOR VALUES('1','3')
INSERT INTO BOOK_AUTHOR VALUES('1','4')
INSERT INTO BOOK_AUTHOR VALUES('2','5')
INSERT INTO BOOK_AUTHOR VALUES('3','1')
INSERT INTO BOOK_AUTHOR VALUES('3','5')
INSERT INTO BOOK_AUTHOR VALUES('3','6')
INSERT INTO AUTHOR VALUES(1,'Rafael H. Bordini')
INSERT INTO AUTHOR VALUES(2,'Mehdi Dastani')
INSERT INTO AUTHOR VALUES(3,'Jurgen Dix')
INSERT INTO AUTHOR VALUES(4,'Amal El Fallah Seghrouchni')
INSERT INTO AUTHOR VALUES(5,'Michael Wooldridge')
INSERT INTO AUTHOR VALUES(6,'Jomi Fred Hubner')
INSERT INTO PUBLISHER VALUES(1,'Springer')
INSERT INTO PUBLISHER VALUES(2,'MIT Press')
INSERT INTO PUBLISHER VALUES(3,'John Wiley & Sons')
INSERT INTO TABLEA VALUES('56',FALSE,'[source(self)]')
