/* Jason(ER) Project

This project shows how the Contract Net Protocol (CNP)
can be implemented with features of Jason(ER):
  - sub-plans
  - goal conditions
(see c_alt.asl and p.las for more details)

The agent c plays the initiator (who need a service)
and the agents p* play participant (who provide a service).

For more information about the CNP see
http://www.fipa.org/specs/fipa00029/

*/

MAS cnp {

    agents:
        c_alt;     // the CNP initiator
        p #3;  // the participants (3) that offer a service
        pr;    // a participant that always refuses
        pn;    // a participant that does not answer
}
